<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map-canvas { height: 500px; width: 500px; margin: 0; padding: 0; }
    table {
      border-collapse: collapse;
      border:  1px solid black;
    }
    th { 
      background-color: lightgrey;
      border:  1px solid #888888;
      text-align: center;
      padding: 0 5px 0 5px;
    }
    td {
      border:  1px solid #888888;
      padding: 0 5px 0 5px;
    }
    tr.even {
      background-color: #eeeeee;
    }

  </style>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqefvB2ttIDYWg4vJ47Mespji-a3sRo8">
  </script>
</head>
<body>
  <div id="mount"></div>
  <script src="/bundle.js"></script>
</body>
</html>
